
dust.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 680
  size: 407, 337
  orig: 407, 337
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 341
  size: 407, 337
  orig: 407, 337
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 411, 680
  size: 407, 337
  orig: 407, 337
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 407, 337
  orig: 407, 337
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 411, 341
  size: 407, 337
  orig: 407, 337
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 411, 2
  size: 407, 337
  orig: 407, 337
  offset: 0, 0
  index: -1
